<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="入门杂言 这是一篇基于个人经验的方法论文档，我希望它能帮到身为初学者的你在入门时少走弯路。">
<meta name="keywords" content="Programs-club">
<meta property="og:type" content="article">
<meta property="og:title" content="入门杂言">
<meta property="og:url" content="http://yoursite.com/2019/05/02/入门杂言/index.html">
<meta property="og:site_name" content="广雅编程社-PGL">
<meta property="og:description" content="入门杂言 这是一篇基于个人经验的方法论文档，我希望它能帮到身为初学者的你在入门时少走弯路。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-24T02:16:22.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门杂言">
<meta name="twitter:description" content="入门杂言 这是一篇基于个人经验的方法论文档，我希望它能帮到身为初学者的你在入门时少走弯路。">






  <link rel="canonical" href="http://yoursite.com/2019/05/02/入门杂言/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>入门杂言 | 广雅编程社-PGL</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">广雅编程社-PGL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-info"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-programs-club">

    
    
    
      
    

    

    <a href="/programs-club/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>编程社</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    

    <a href="/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>message</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/入门杂言/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PGL">
      <meta itemprop="description" content="TAKE IT ! GUYS^">
      <meta itemprop="image" content="https://raw.githubusercontent.com/PGL888999/photo/master/WechatIMG1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="广雅编程社-PGL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入门杂言

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-02 11:07:59" itemprop="dateCreated datePublished" datetime="2019-05-02T11:07:59+08:00">2019-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-24 10:16:22" itemprop="dateModified" datetime="2020-02-24T10:16:22+08:00">2020-02-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Programs-club/" itemprop="url" rel="index"><span itemprop="name">Programs-club</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/05/02/入门杂言/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/05/02/入门杂言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="入门杂言"><a href="#入门杂言" class="headerlink" title="入门杂言"></a>入门杂言</h1><blockquote>
<p>这是一篇基于个人经验的方法论文档，我希望它能帮到身为初学者的你在入门时少走弯路。</p>
</blockquote>
<a id="more"></a>
<p><strong>一、认识你所学的事物</strong></p>
<p>​        初学者对于整个编程还处于懵懂的认知状态中，他们可能会对编程产生“只需要学习编程语言就够了”这样的误解。其实「编程语言」只是计算机体系中的一个分支，这个庞大的体系中还存在着更多超越「编程语言」的知识，只会编程语言而不理解整个计算机体系，就像只会写字而写不出好文章一样。身为一名编程学习者，必须要把目标锁定于整个计算机体系，然后从泛到专、由浅到深地学习。</p>
<p><strong>二、看视频入门，看书进阶</strong></p>
<p>在接触编程伊始，我建议初学者将<strong>书籍</strong>与<strong>视频</strong>配合使用。</p>
<ul>
<li><strong>书籍：</strong>优质的书籍写的内容都很扎实，除了提供纯粹的知识，很多书籍还会为读者写一些有趣的科学史来吸引他们，这会让学习者在收获同时也享受到学习的快乐，因此看书的确是一个必要的学习手段，无论何时。然而看书不可能让你学到所有东西，一般的书籍中都倾向于告诉你专一化的知识，却不包括某些实用的方法论，而<strong>方法论</strong>与知识又有同等的重要性。所以单靠看书来学习，还不够全面。</li>
</ul>
<ul>
<li><strong>视频：</strong>也可称作<strong>网课</strong>。相对而言，看视频是一种更加友好的学习方式，如果网课老师具有深入浅出的能力，他会让你的学习过程更加鲜活；同时，身为在学习中的前辈，老师会向你传授一些实用的方法论，以帮助你更高效地掌握所学知识。基于上述优点，使用视频<u><em>入门</em></u>的确会比只看书更合适。但是看视频也有其明显的短板：时间长、知识不集中、易走神等等，但这些对于初学者的影响并不大。</li>
</ul>
<p>依据我个人经验，你可以先靠看视频入门，并备好一本对应的书上课。在渡过入门期之后，你可以尝试脱离视频，去追求知识密度更大的书籍，在进阶之路上走得更高更远。以下是二胖的见解：</p>
<blockquote>
<p>我们在面临选择的时候会纠结什么？很简单，我们想要尽可能地选择收益最大化的方向。对于看视频学习编程还是看书学习编程这个问题上，很多人就选择困难了。我在之前的文章中提到过一句话：”学习编程，可以看视频入门，看书深入系统地学习“。很多同学对此不太理解，其实这句话说的也不是那么全面，我今天再讲一讲我是如何选择的吧。</p>
</blockquote>
<blockquote>
</blockquote>
<p><strong>其实，看书学习和看视频学习到底哪个更好是没有标准答案的，怎么学习效果更好主要取决于你现在处于什么级别以及你的学习目的是什么。</strong></p>
<blockquote>
</blockquote>
<blockquote>
<p><strong>我们可以把学习的过程人为地分为4个阶段</strong>，分别是：</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<ol>
<li>零基础一无所知阶段</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>语法基础学习阶段</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>经验积累阶段</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>深入学习阶段</li>
</ol>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>我是从自己学习编程的过程中抽象出的这4个阶段，相信不少同学应该也有同感。目前学习Python的同学比较多，我就拿Python举例吧。</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<ol>
<li><strong>零基础一无所知阶段</strong>的时候，我最想知道的不是Python语法，而是如何去配一个可以运行Python代码的环境。对初学者而言，最希望的是有人告诉他什么是编译器，如何去配一个可以运行的安装环境，Python是怎么运行的。我在图书馆找过很多相关的书来看，不过看书有个弊端就是文字太过书面化，并且不少书籍的重点都放在了Python语法，而对于搭配环境的讲解有些不足，不如视频讲解那样口语化。对零基础的同学而言，直接去看书有些难度，因为书籍上的知识是静态的，视频则不同，演示的步骤是动态的，这样更容易理解。还有一点就是，任何知识对于一个零基础的同学都是新知识，都值得去学习，在这个阶段，看视频学习的时间性价比还比较高。我当时就是学习了coursera上密歇根大学对于初学者的Python免费公开课，这我也在之前的文章中也提过。<u>这就是所谓的看视频入门</u>。</li>
</ol>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<ol start="2">
<li>配好一个环境，知道如何去使用这套环境运行代码的时候，我们便进入了<strong>第二阶段，语法学习阶段</strong>。如果想要通过看视频学习语法，可能就要花费大量的时间了，老师们通过视频讲课，多是采取讲授典型的方法向学生传授知识，缺点就是不够全面，这时候就需要书籍来辅助了。 通过书籍学习时，对于我们已经了解的知识，可以快速翻阅，对于不太明白的知识，可以多看几遍，我们可以很自如地控制学习的进度。而视频就不行，视频是很依赖上下文的，如果我们快进一段，就很难和之前的思路接上。并且我们生怕错过什么重要的内容，不敢跳跃着观看视频，这样就会导致我们重复学习很多可能已经掌握了的知识。 我在第二阶段看了两本书《Python编程：从入门到实践》和《Python基础教程(第三版)》，这两本书基本讲语法，由浅入深。</li>
</ol>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<ol start="3">
<li>经历了第二阶段，已经了解了基本的语法，能用Python刷刷题了，可是还是没办法做一个像样的项目，比如写个爬虫，做个Web后端服务。第三个阶段即经验积累阶段就是去学习如何做项目。这个时候我们就可以看一些实战类的视频来学习了，此时通过视频学习的多是授课者的思路以及经验。 程序员这一行是十分看重工作经验的。不少人在参与项目开发的过程中积累了不少经验，但是这些经验却很难在书籍或者语言中表达出来，所以也就很难传授给后来者。即”只能意会，不能言传“。但是这并不是一个无解的问题，虽说很难表达，但我们可以去看，去模仿。看实战类视频的时候，授课者一般是一边讲授，一边带领大家写代码，在这个过程中我们可以去学习授课者的思考方式，学习他的编码习惯。所以第三阶段不是去学习语法等这些固定的知识，而是去学习一些软技能，如对项目的思考、对项目的设计。所以我在第三阶段通过看视频学会了爬虫、Web后端等知识。</li>
</ol>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<ol start="4">
<li>们能自己去设计一定项目之后，我们就进入到了第四阶段。想要理解一些框架的内部结构和内部原理，学习Scrapy、Django等框架的源码应该是很难找到相关视频资料的。为什么呢？一是因为需求少，这种教程根本卖不出去，所以也就没人录视频讲解。二是通过视频去讲解源码确实比较困难，所以第四阶段选择书籍是相对正确的决定。</li>
</ol>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>无论是看视频还是看书，都要选择适合自己的，以上只是我个人的学习过程，希望对你有用。</p>
</blockquote>
<p><strong>三、写笔记</strong></p>
<p>​        学习笔记很重要，你可以通过写笔记把所学知识化为己有。而且，你在认真写笔记时，会细致地揣摩将要写下的知识点，这样的揣摩能够增进你的思考，加深你对所学知识的理解。</p>
<p>写笔记有两种方式：</p>
<ul>
<li><strong>云笔记</strong>——其实此方面的软件早已出现了，比如印象笔记、有道云笔记都是不错的云笔记软件，它们专门为写笔记而设计的功能让人用起来的确很省心。不过就我个人而言，云笔记还是拿来记一些图表比较好，因为曾有研究表明“使用电脑写笔记时会懈怠大脑”。</li>
</ul>
<ul>
<li><strong>手写笔记</strong>——具体的我也不用多说，你们基本都懂。不过我向你们推荐一本书：<a href="https://book.douban.com/subject/26808162/" target="_blank" rel="noopener">《聪明人用方格笔记本：进阶图解》</a>。书里完备地阐述了一个笔记方法论体系，掌握之后能实在地提升你的写笔记能力。虽然作者有很多废话和吹嘘，令我不得不质疑日本人的语言表达能力，但它的方法论是实用的。如果你认为模块化很重要，就使用<em>活页线圈本</em>。</li>
</ul>
<blockquote>
<p>​        可能有些人对于“写笔记”持反对意见，认为不应该在其上浪费时间。好吧，若你拥有大量时间去频繁应用所学知识，暂时不写笔记是可以的，但中学生的编程学习历程中必然会出现巨大的时间断层，没有笔记，那就很可能遗忘掉部分甚至全部知识。所以在此方面偷懒绝非明智之举。</p>
</blockquote>
<p><strong>四、寓教于乐</strong></p>
<p>​        俗话说：“兴趣是最好的老师。”其实一门学科的乐趣不止于知识本身，这门学科的衍生文化也能充满乐趣。我将要分享的是一些能带给读者此方面兴趣的人（请在微信公众号内搜索）：</p>
<ul>
<li><strong>浅黑科技</strong>——科技记者，专门报道计算机界各种人物的故事或巨头公司的传奇，文章写得十分精彩。</li>
</ul>
<ul>
<li><strong>神秘的程序员们</strong>——她创作了许多无厘头玩梗的漫画，在哈哈一笑同时还能让你懂很多程序员梗。</li>
</ul>
<ul>
<li><strong>漫话编程</strong>——漫画家，经常用<del>秀恩爱</del>的漫画形式解释各种计算机概念，适合在空闲时间阅读。</li>
</ul>
<ul>
<li><strong>大数据前沿</strong>——大数据开发者，经常分享一些学习心得，而且都写得挺认真，值得你去感悟和体会。</li>
</ul>
<p>除此之外，你还可以看一下美剧《硅谷》，它是一个关于年轻人在硅谷创业的故事。这部喜剧能让你进一步了解程序员群体，并认知到该行业的现实状况。</p>
<hr>
<p><strong>（全篇完）</strong>你们还能再读读这篇入门指南：<a href="https://mp.weixin.qq.com/s/F3GjfuPvbZ5OvGn-vfMgKw" target="_blank" rel="noopener">&lt;二胖的编程指南&gt;</a></p>
<blockquote>
<p>最后编辑于 2019 年 5 月 1 日</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programs-club/" rel="tag"># Programs-club</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/编程是什么/" rel="next" title="编程是什么">
                <i class="fa fa-chevron-left"></i> 编程是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/学习路线/" rel="prev" title="学习路线">
                学习路线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/PGL888999/photo/master/WechatIMG1.jpeg" alt="PGL">
            
              <p class="site-author-name" itemprop="name">PGL</p>
              <p class="site-description motion-element" itemprop="description">TAKE IT ! GUYS^</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/PGL888999" title="GitHub &rarr; https://github.com/PGL888999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pgl888999@icloud.com" title="E-Mail &rarr; mailto:pgl888999@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=540042&auto=0&height=32"></iframe>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门杂言"><span class="nav-number">1.</span> <span class="nav-text">入门杂言</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PGL</span>

  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>


-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '75jmvzmmExKmGFfcQpbCshbi-gzGzoHsz',
    appKey: 'VVjbJdsn2rwR7r72TRvU3mIj',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
