<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="refind">
<meta property="og:type" content="article">
<meta property="og:title" content="refind">
<meta property="og:url" content="http://yoursite.com/2019/01/29/refind/index.html">
<meta property="og:site_name" content="PGL">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.rodsbooks.com/refind/refind.png">
<meta property="og:updated_time" content="2019-01-30T16:01:58.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="refind">
<meta name="twitter:image" content="http://www.rodsbooks.com/refind/refind.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/29/refind/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>refind | PGL</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PGL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-info"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-programs-club">

    
    
    
      
    

    

    <a href="/programs-club/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>编程社</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    

    <a href="/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>message</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/29/refind/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PGL">
      <meta itemprop="description" content="TAKE IT ! GUYS^">
      <meta itemprop="image" content="https://raw.githubusercontent.com/PGL888999/photo/master/WechatIMG1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">refind

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-29 23:00:00" itemprop="dateCreated datePublished" datetime="2019-01-29T23:00:00+00:00">2019-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-30 16:01:58" itemprop="dateModified" datetime="2019-01-30T16:01:58+00:00">2019-01-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/引导boot/" itemprop="url" rel="index"><span itemprop="name">引导boot</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/29/refind/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/29/refind/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.rodsbooks.com/refind/refind.png" alt="refind"><br><a id="more"></a></p>
<p>#About rEFInd(关于rEFInd):<br>   <em>Refind is a bootable multi-system boot tool that boots Windows, MacOS or various distributions of Linux. The installation process is as follows:</em><br>   <em>refind是一个可引导多系统的引导工具，可引导Windows，MacOS或各种发行版的Linux，安装过程如下：</em></p>
<p>#Installing rEFInd(安装rEFInd):<br>   <strong>On Debian(在Linux上):</strong> <a href="http://sourceforge.net/projects/refind/files/0.11.4/refind_0.11.4-1_amd64.deb/download" target="_blank" rel="noopener">A binary Debian package(二进制Debian软件包)</a><br>   <em>Installing rEFInd Using an RPM or Debian Package File:</em><br>   <em>使用RPM或Debian软件包文件安装rEFInd:</em></p>
<blockquote>
<p><em># rpm -Uvh refind-0.11.4-1.x86_64.rpm</em></p>
</blockquote>
<blockquote>
<p><em># dpkg -i refind_0.11.4-1_amd64.deb</em></p>
</blockquote>
<p>   <strong>If you’re using Ubuntu, you should be able to install the PPA as follows:</strong><br>   <strong>如果您使用的是Ubuntu，您应该可以按如下方式安装PPA：</strong></p>
<blockquote>
<p>$ sudo apt-add-repository ppa：rodsmith / refind</p>
</blockquote>
<blockquote>
<p>$ sudo apt-get update</p>
</blockquote>
<blockquote>
<p>$ sudo apt-get install refind</p>
</blockquote>
<p><strong>Installing rEFInd Using refind-install under Linux or Mac OS X:</strong><br><strong>安装rEFInd在Linux或Mac OS X下使用refind-install：</strong><br><a href="http://sourceforge.net/projects/refind/files/0.11.4/refind-0.11.4-1.x86_64.rpm/download" target="_blank" rel="noopener">A binary RPM file(二进制RPM文件)</a><br><em>By default, the refind-install script installs rEFInd to your disk’s ESP. Under Mac OS X, you can instead install rEFInd to your current OS X boot partition by passing the script the –notesp option, or to a non-boot HFS+ partition by using the –ownhfs devicefile option. Under either OS, you can install to something other than the currently-running OS by using the –root /mountpoint option. </em><br><em>默认情况下，refind-install脚本会将rEFInd安装到磁盘的ESP中。在Mac OS X下，您可以通过将脚本–notesp选项传递给当前的OS X启动分区来安装rEFInd，或者通过使用–ownhfs devicefile选项将rEFInd安装到非启动的HFS +分区。在任一操作系统下，您都可以使用–root / mountpoint选项安装到当前运行的操作系统以外的其他操作系统。</em><br><strong>Warning: OS X 10.11 (“El Capitan”) implements a new feature called System Integrity Protection (SIP; aka “rootless” or “CSR”). When enabled, SIP prevents the final step of rEFInd installation—registering the boot loader with the firmware. Thus, to install rEFInd, you must either disable SIP or perform the installation from something other than your regular OS X installation. The rEFInd and System Integrity Protection page of this document describes the options.</strong><br><strong>警告：OS X 10.11（“El Capitan”）实现了一项称为系统完整性保护（SIP;又称“无根”或“CSR”）的新功能。启用后，SIP会阻止rEFInd安装的最后一步 - 使用固件注册引导加载程序。因此，要安装rEFInd，您必须禁用SIP或从常规OS X安装以外的其他方式执行安装。本文档的rEFInd和系统完整性保护页面介绍了这些选项。</strong></p>
<p><em>Under Linux, refind-install will be most reliable if your ESP is already mounted at /boot or /boot/efi, as described in more detail in the Installing rEFInd Manually Using Linux section. (If you installed Linux in EFI mode, chances are your ESP is properly mounted.) If your ESP is not so mounted, refind-install will attempt to locate and mount an ESP, but this action is not guaranteed to work correctly. If you run refind-install from a BIOS/legacy-mode boot, particularly on a computer that also runs Windows, you should be aware that the tricks the script uses to install itself from BIOS mode are rather delicate. You can convert to a more conventional configuration using the mvrefind script after you’ve booted in EFI mode.</em><br><em>在Linux下，如果您的ESP已安装在/ boot或/ boot / efi，则refind-install将是最可靠的，如安装rEFInd手动使用Linux部分中所述。 （如果您在EFI模式下安装了Linux，则可能是您的ESP已正确安装。）如果您的ESP未安装，则refind-install将尝试定位并安装ESP，但此操作无法保证正常工作。如果从BIOS /传统模式启动运行refind-install，特别是在也运行Windows的计算机上，您应该知道脚本用于从BIOS模式安装的技巧相当精细。在EFI模式下启动后，可以使用mvrefind脚本转换为更传统的配置。</em></p>
<p><strong>On linux-auto(Linux自动安装):</strong><br><em>I know relatively little about Windows EFI management tools; however, I do know that at least two relevant tools exist: the standard bcdedit and the third-party EasyUEFI.</em><br><em>The EasyUEFI tool is a free (as in beer) GUI tool for managing EFI boot programs. I’ve only tried it once, and it seemed fairly intuitive and easy to use, but I don’t have detailed instructions on how to use it. If you want to use EasyUEFI, you’ll have to use it in place of bcdedit at the end of the following procedure.</em><br><em>Attempt this method of installation only on a UEFI-based PC; this method will not work on Windows that’s installed on a Mac in BIOS/CSM/legacy mode. To install rEFInd under Windows, you must first find a way to access the ESP, which Windows normally hides from view. One way to accomplish this goal, and to proceed forward once the ESP is accessible, is as follows:</em><br><em>1.Locate Command Prompt in the Start menu, right-click it, and select Run as Administrator. This action opens a Command Prompt window with administrative privileges.</em><br><em>2.Type mountvol S: /S in the Administrator Command Prompt window. This makes the ESP accessible as drive S: from that window. (You can use a drive identifier other than S: if you like.)</em><br><em>3.Change into the main rEFInd package directory, so that the refind subdirectory is visible when you type dir.</em><br><em>4.Type xcopy /E refind S:\EFI\refind\ to copy the refind directory tree to the ESP’s EFI directory. If you omit the trailing backslash from this command, xcopy will ask if you want to create the refind directory. Tell it to do so.</em><br><em>5.Type S: to change to the ESP.</em><br><em>6.ype cd EFI\refind to change into the refind subdirectory.</em><br><em>7.You may want to selectively delete some of the drivers in the drivers_x64, drivers_ia32, or drivers_aa64 directory, depending on your architecture and needs. Unnecessary drivers will slow the rEFInd start process, and can even cause the drivers you need to not work or cause a system crash.</em><br><em>8.Type rename refind.conf-sample refind.conf to rename rEFInd’s configuration file.</em><br><em>9.Type bcdedit /set “{bootmgr}” path \EFI\refind\refind_x64.efi to set rEFInd as the default EFI boot program. Note that “{bootmgr}” is entered as such, including both the quotes and braces ({}). Also, change refind_x64.efi to refind_ia32.efi on systems with 32-bit EFIs. Such computers are rare, and most of them are tablets. Check your Windows bit depth to determine which binary you should use.</em><br><em>10.If you like, type bcdedit /set “{bootmgr}” description “rEFInd description” to set a description (change rEFInd description as you see fit).<br>At this point, when you reboot, rEFInd should appear as your new default boot program. If it doesn’t work for you, you have several other options, such as:</em><br><em>/You can rename files on the ESP. as described later, in Alternative Naming Options./</em><br><em>/You can boot from an optical disc into an emergency OS to do the job. Ubuntu, for instance, provides an EFI-bootable installer with a “try before installation” mode. You’ll need to type sudo apt-get install efibootmgr to install efibootmgr, but you can then use that program as described earlier. (If you’re using Ubuntu, you’ll need to precede the command with sudo. If you use an Ubuntu image, you can install rEFInd via its PPA, which is an easy way to do the job. (In fact, the rEFInd PPA depends on the efibootmgr package, so you shouldn’t need to manually install it.) The PPA approach may even be easier than installing from Windows using its tools, at least if you’re familiar with Linux and have an Ubuntu desktop image handy./</em><br><em>/You may be able to use rEFInd’s bootable CD image to use rEFInd to boot an OS that’s been installed but rendered inoperable because of changes to your boot order. You can then use efibootmgr, bless, or some other tool to restore rEFInd as the default boot loader./</em><br><strong>Warning: Windows 8 implements a fast shutdown feature that helps speed up shutdown and startup operations on a single-boot computer. Unfortunately, this feature can cause filesystem corruption if it’s used on a multi-boot computer. You can disable the feature by launching an Administrator Command Prompt window and typing powercfg /h off in it.</strong></p>
<p><em>我对Windows EFI管理工具知之甚少; 但是，我知道至少存在两种​​相关工具：标准bcdedit和第三方EasyUEFI。</em><br><em>该EasyUEFI工具是用于管理EFI启动程序的自由（如啤酒）的GUI工具。我只尝试了一次，它看起来相当直观且易于使用，但我没有关于如何使用它的详细说明。如果您想使用EasyUEFI，则必须在以下过程结束时使用它代替bcdedit。</em><br><em>仅在基于UEFI的PC上尝试此安装方法; 此方法不适用于在BIOS / CSM /传统模式下安装在Mac上的Windows。要在Windows下安装rEFInd，您必须首先找到一种访问ESP的方法，Windows通常会从视图中隐藏。实现这一目标的一种方法是，一旦可以访问ESP，继续前进，如下：</em><br><em>1.在“开始”菜单中找到“命令提示符”，右键单击它，然后选择“以管理员身份运行”。此操作将打开具有管理权限的命令提示符窗口。</em><br><em>2.在“管理员命令提示符”窗口中键入mountvol S：/ S. 这使ESP可以从该窗口作为驱动器S：进行访问。（如果您愿意，可以使用S以外的驱动器标识符。）</em><br><em>3.切换到主rEFInd包目录，以便在键入dir时可以看到refind子目录。</em><br><em>4.键入xcopy / E refind S：\ EFI \ refind \将refind目录树复制到ESP的EFI目录。如果省略此命令的尾部反斜杠，xcopy将询问您是否要创建refind目录。告诉它这样做。</em><br><em>5.键入S：切换到ESP。</em><br><em>6.键入cd EFI \ refind以更改为refind子目录。</em><br><em>7.您可能希望有选择地删除drivers_x64，drivers_ia32或drivers_aa64目录中的某些驱动程序，具体取决于您的体系结构和需求。不必要的驱动程序会降低rEFInd启动过程的速度，甚至可能导致您需要的驱动程序无法工作或导致系统崩溃。</em><br><em>8.键入rename refind.conf-sample refind.conf以重命名rEFInd的配置文件。</em><br><em>9.键入bcdedit / set“{bootmgr}”path \ EFI \ refind \ refind_x64.efi将rEFInd设置为默认的EFI引导程序。请注意，“{bootmgr}”是这样输入的，包括引号和大括号（{}）。另外，在具有32位EFI的系统上将refind_x64.efi更改为refind_ia32.efi。这种计算机很少见，大多数都是平板电脑。检查Windows位深度以确定应使用哪个二进制文件。</em><br><em>10.如果您愿意，可以键入bcdedit / set“{bootmgr}”description“ rEFInd description ”来设置描述（根据需要更改rEFInd描述）。此时，重新启动时，rEFInd应该显示为新的默认启动程序。如果它不适合您，您还有其他几个选项，例如：</em><br><em>/您可以重命名ESP上的文件。/</em><br><em>/您可以从光盘启动到紧急操作系统来完成这项工作。例如，Ubuntu为EFI可引导的安装程序提供了“安装前尝试”模式。您需要键入sudo apt-get install efibootmgr来安装efibootmgr，但是您可以按照前面所述使用该程序。（如果你正在使用Ubuntu，你需要在命令之前加上sudo。如果你使用Ubuntu图像，你可以通过它的PPA安装rEFInd ，这是一种简单的方法来完成这项工作。（事实上，rEFInd PPA取决于efibootmgr 包，所以你不需要手动安装它。）PPA方法甚至比使用它的工具从Windows安装更容易，至少如果你熟悉Linux并且有一个方便的Ubuntu桌面映像。/</em><br><em>/您可以使用rEFInd的可引导CD映像来使用rEFInd来引导已安装但由于引导顺序更改而无法运行的操作系统。然后，您可以使用efibootmgr，bless或其他工具将rEFInd还原为默认引导加载程序。/</em><br><strong>警告： Windows 8实现了快速关闭功能，有助于加快单启动计算机上的关闭和启动操作。遗憾的是，如果在多启动计算机上使用此功能，则此功能可能会导致文件系统损坏。您可以通过启动“管理员命令提示符”窗口并在其中键入powercfg / h来禁用此功能。</strong></p>
<p><strong>written by PGL</strong><br>           <em>thank for:Roderick W. Smith，rodsmith @ rodsbooks.com</em></p>
<p><em>Subsequent updates</em><br><em>后续更新</em></p>
<p><a href="http://www.rodsbooks.com/refind/getting.html" target="_blank" rel="noopener">visit more</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/refind/" rel="tag"># refind</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/Proxyee-down/" rel="next" title="Proxyee-down">
                <i class="fa fa-chevron-left"></i> Proxyee-down
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/Linux-command/" rel="prev" title="Linux-command">
                Linux-command <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/PGL888999/photo/master/WechatIMG1.jpeg" alt="PGL">
            
              <p class="site-author-name" itemprop="name">PGL</p>
              <p class="site-description motion-element" itemprop="description">TAKE IT ! GUYS^</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/PGL888999" title="GitHub &rarr; https://github.com/PGL888999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pgl888999@icloud.com" title="E-Mail &rarr; mailto:pgl888999@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1334647784&auto=1&height=66"></iframe>

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PGL</span>

  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>


-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '75jmvzmmExKmGFfcQpbCshbi-gzGzoHsz',
    appKey: 'VVjbJdsn2rwR7r72TRvU3mIj',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
